{{yesterday}}



{{today}}

[diary]

Today you signed up into Diary.
This is an example report to show you how it works.

You can write all what you want in a report in natural language.
On the right --------->
the system repropose you what you wrote highlighting recognited patterns.

Until now...



I did phone calls with a lot of people, but I stopped myself
when my friend Ajeje came here.

In the morning 09.00 - 12.35, after lunch 14.30 - 16.15.
A pause of -15m in the morning

Task: phone calls
