parameters:
    base_url:          http://yourdomain.com
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    google_client_id: 123456789
    google_client_secret: s3cr3t

    facebook_client_id: 123456789
    facebook_client_secret: s3cr3t

    diary_default_regexp_filename: %kernel.root_dir%/../src/Dan/Plugin/DiaryBundle/Resources/data/default_regexp.yml
